digraph {
	<__main__.decision_node object at 0x10c88d358> [label="Occupied
IG=0.14
Entropy=0.98"]
	<__main__.decision_node object at 0x10c89a940> [label="Location
IG=0.92
Entropy=0.92"]
	<__main__.decision_node object at 0x10c88d358> -> <__main__.decision_node object at 0x10c89a940> [label=High]
	<__main__.decision_node object at 0x10c89a470> [label="Location
IG=0.18
Entropy=0.86"]
	<__main__.decision_node object at 0x10c88d358> -> <__main__.decision_node object at 0x10c89a470> [label=Low]
	<__main__.decision_node object at 0x10c89a9e8> [label="Location
IG=0.32
Entropy=0.76"]
	<__main__.decision_node object at 0x10c88d358> -> <__main__.decision_node object at 0x10c89a9e8> [label=Moderate]
	<__main__.decision_node object at 0x10c89aa58> [label="Yes
IG=0.0
Entropy=0.0"]
	<__main__.decision_node object at 0x10c89a940> -> <__main__.decision_node object at 0x10c89aa58> [label="City-Center"]
	<__main__.decision_node object at 0x10c89aa90> [label="No
IG=0.0
Entropy=0.0"]
	<__main__.decision_node object at 0x10c89a940> -> <__main__.decision_node object at 0x10c89aa90> [label="German-Colony"]
	<__main__.decision_node object at 0x10c89a438> [label="Yes
IG=0.0
Entropy=0.0"]
	<__main__.decision_node object at 0x10c89a940> -> <__main__.decision_node object at 0x10c89a438> [label="Mahane-Yehuda"]
	<__main__.decision_node object at 0x10c89aac8> [label="No
IG=0.0
Entropy=0.0"]
	<__main__.decision_node object at 0x10c89a940> -> <__main__.decision_node object at 0x10c89aac8> [label=Talpiot]
	<__main__.decision_node object at 0x10c89ab70> [label="Price
IG=0.25
Entropy=0.92"]
	<__main__.decision_node object at 0x10c89a470> -> <__main__.decision_node object at 0x10c89ab70> [label="City-Center"]
	<__main__.decision_node object at 0x10c89aba8> [label="Price
IG=1.0
Entropy=1.0"]
	<__main__.decision_node object at 0x10c89a470> -> <__main__.decision_node object at 0x10c89aba8> [label="Ein-Karem"]
	<__main__.decision_node object at 0x10c89abe0> [label="No
IG=0.0
Entropy=0.0"]
	<__main__.decision_node object at 0x10c89a470> -> <__main__.decision_node object at 0x10c89abe0> [label="Mahane-Yehuda"]
	<__main__.decision_node object at 0x10c89ac18> [label="No
IG=0.0
Entropy=0.0"]
	<__main__.decision_node object at 0x10c89a470> -> <__main__.decision_node object at 0x10c89ac18> [label=Talpiot]
	<__main__.decision_node object at 0x10c89ac88> [label="Yes
IG=0.0
Entropy=0.0"]
	<__main__.decision_node object at 0x10c89a9e8> -> <__main__.decision_node object at 0x10c89ac88> [label="City-Center"]
	<__main__.decision_node object at 0x10c89acc0> [label="Yes
IG=0.0
Entropy=0.0"]
	<__main__.decision_node object at 0x10c89a9e8> -> <__main__.decision_node object at 0x10c89acc0> [label="Ein-Karem"]
	<__main__.decision_node object at 0x10c89acf8> [label="VIP
IG=1.0
Entropy=1.0"]
	<__main__.decision_node object at 0x10c89a9e8> -> <__main__.decision_node object at 0x10c89acf8> [label="German-Colony"]
	<__main__.decision_node object at 0x10c89ad30> [label="Yes
IG=0.0
Entropy=0.0"]
	<__main__.decision_node object at 0x10c89a9e8> -> <__main__.decision_node object at 0x10c89ad30> [label="Mahane-Yehuda"]
	<__main__.decision_node object at 0x10c89ad68> [label="Price
IG=1.0
Entropy=1.0"]
	<__main__.decision_node object at 0x10c89a9e8> -> <__main__.decision_node object at 0x10c89ad68> [label=Talpiot]
	<__main__.decision_node object at 0x10c89ada0> [label="No
IG=0.0
Entropy=0.0"]
	<__main__.decision_node object at 0x10c89ab70> -> <__main__.decision_node object at 0x10c89ada0> [label=Cheap]
	<__main__.decision_node object at 0x10c89add8> [label="No
IG=0.0
Entropy=1.0"]
	<__main__.decision_node object at 0x10c89ab70> -> <__main__.decision_node object at 0x10c89add8> [label=Normal]
	<__main__.decision_node object at 0x10c89ae10> [label="Yes
IG=0.0
Entropy=0.0"]
	<__main__.decision_node object at 0x10c89aba8> -> <__main__.decision_node object at 0x10c89ae10> [label=Cheap]
	<__main__.decision_node object at 0x10c89ae48> [label="No
IG=0.0
Entropy=0.0"]
	<__main__.decision_node object at 0x10c89aba8> -> <__main__.decision_node object at 0x10c89ae48> [label=Normal]
	<__main__.decision_node object at 0x10c89ae80> [label="No
IG=0.0
Entropy=0.0"]
	<__main__.decision_node object at 0x10c89acf8> -> <__main__.decision_node object at 0x10c89ae80> [label=No]
	<__main__.decision_node object at 0x10c89aeb8> [label="Yes
IG=0.0
Entropy=0.0"]
	<__main__.decision_node object at 0x10c89acf8> -> <__main__.decision_node object at 0x10c89aeb8> [label=Yes]
	<__main__.decision_node object at 0x10c89aef0> [label="No
IG=0.0
Entropy=0.0"]
	<__main__.decision_node object at 0x10c89ad68> -> <__main__.decision_node object at 0x10c89aef0> [label=Cheap]
	<__main__.decision_node object at 0x10c89af28> [label="Yes
IG=0.0
Entropy=0.0"]
	<__main__.decision_node object at 0x10c89ad68> -> <__main__.decision_node object at 0x10c89af28> [label=Normal]
}
